export const publics = {
    publics01:'connect wallet',
    publics02:'time has not arrived',
    publics03:'Without the Stake',
    publics04:'Please enter the pledge amount',
    publics05:'Insufficient balance',
    publics06:'No reward',
}
export const tabbar = {
    tabbar01:'Home',
    tabbar02:'LP Staking',
    tabbar03:'NFT',
    tabbar04:'Governance',
}
export const link = {
    link01:'Home',
    link02:'LP Staking',
    link03:'NFT',
    link04:'Governance',
    link05:'Audit',
    link06:'Whitepaper',
    link07:'Github',
    link08:'中文简体',
}
export const home = {
    home01:'Dao Total Staking Amount',
    home02:'$SMC Circulating Market Cap',
    home03:'$SMC Circulating Amount',
    home04:'$SMC Price',
    home05:'$SMC Burnt Amount',
}
export const lppool = {
    lppool01:'APR',
    lppool02:'Daily Interest',
    lppool03:'Daily Output',
    lppool04:'Total Staking',
    lppool05:'My Staking',
    lppool06:'Remaining',
    lppool07:'Claimable $SMC Amount',
    lppool08:'Next Claim Time:',
    lppool09:'Withdraw',
    lppool10:'Stake',
    lppool11:'Claim your $SMC Reward',
    lppool12:'PancakeSwap add LP',
    lppool13:'Please enter the pledge amount',
    lppool14:'Max',
    lppool15:'My blence',
    lppool16:'Stake',
    lppool17:'Approve',
    lppool18:'Insufficient balance',
}
export const nft = {
    nft01:'NFT展示',
}
export const dao = {
    dao01:'Dao Total Staking Amount ',
    dao02:'SMC Total Staking',
    dao03:'My staking',
    dao04:'APR',
    dao05:'APY',
    dao06:'My Balance',
    dao07:'My profit',
    dao08:'End time',
    dao09:'APR',
    dao10:'APY',
    dao11:'Without the Stake',
    dao12:'Withdraw',
    dao13:'Stake',
    dao14:'Please enter the pledge amount',
    dao15:'Max',
    dao16:'Automatic pledge',
    dao17:'My blence',
    dao18:'Stake',
    dao19:'Approve',
    dao20:'Insufficient balance',
}
